<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> Just Selling</title>    
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css.css">
<body>
    <section class="header" id="header">
        <div class="nav-bar">
            <div class="logo">
                <a href="#">STORE</a>
            </div>
            <div class="social-media">
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100006303248940"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/itzdavid987/"><i class="fa fa-instagram"></i></a></li>
                </ul>            
            </div>
        </div>
        <div class="hero">
            <div class="row">
                <div class="left-sec">
                    <div class="content">
                        <h2><span>Vários</span><br>carros</h2>
                        <p>It is a long established fact that a set reader will distracted by the readable content of a page when looking at its layout tecnology.</p>
                    </div>
                    <button class="button">
                        <a href="http://localhost/Lab03/public/?a=loja">Entrar no Website</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                    </button><br>
                        <a href="http://localhost/Lab03/services/index.php">Curiodade sobre a sua localização. Clique para ver:</a>
                <div class="information">
                    <div class="prodution">
                    <p>Informática Web</p>
                    <h2>Composição Web</h2>
                </div>
                <div class="prodution">
                    <p>Trabalho realizado por:</p>
                    <h2>David Gomes | 48537</h2>
                </div>
            </div>
            </div>
            <div class="right-sec">
                <div class="my-car">
                    <div><img src="Imagens/img1.jpg"></div>
                    <div><img src="Imagens/img2.jpg"></div>
                    <div><img src="Imagens/img3.jpg"></div>
                    <div><img src="Imagens/img4.jpeg"></div>
                    <div><img src="Imagens/img5.jpg"></div>
            </div>
        </div>    
    </section>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".my-car").slick({
            autoplay: true,
            speed:1000,
            dots: true,
            customPaging : function(slider, i) {
                var thumb = $(slider.$slides[i]).data();
                return '<a>'+(i+1)+'</a>';
                },
        }) 
    });
    </script>
</body>
</html>